# Application Configuration
SERVICE_NAME=Backend de Pruebas
K_REVISION=Pruebas
LOG_LEVEL=INFO

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=dbPrueba

# JWT Configuration
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=5
JWT_REFRESH_EXPIRATION_MINUTES=10

JWT_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token
JWT_COOKIE_SECURE=False
JWT_COOKIE_SAMESITE=strict

# CSRF Configuration
CSRF_COOKIE_NAME = csrf_token
CSRF_HEADER_NAME = X-CSRF-Token
CSRF_SAFE_METHODS=["HEAD", "OPTIONS"]
CSRF_COOKIE_EXPIRE_MINUTES=10
